# upload-file-v1

./: .gitignore  Dockerfile  Jenkinsfile  README.md  flyway.properties  pom.xml
src/main/java/com/upload/: Application.java
src/main/java/com/upload/api/v1/ecm_audit_log/dto/: EcmAuditLogDto.java
src/main/java/com/upload/api/v1/ecm_audit_log/entity/: EcmAuditLog.java
src/main/java/com/upload/api/v1/ecm_audit_log/mapper/: EcmAuditLogMapper.java
src/main/java/com/upload/api/v1/ecm_audit_log/mapper/impl/: EcmAuditLogMapperImpl.java
src/main/java/com/upload/api/v1/ecm_audit_log/repo/: EcmAuditLogRepos.java
src/main/java/com/upload/api/v1/ecm_audit_log/service/: EcmAuditLogService.java
src/main/java/com/upload/api/v1/ecm_audit_log/service/impl/: EcmAuditLogServiceImpl.java
src/main/java/com/upload/api/v1/ecm_auth/dto/: EcmAuthDto.java
src/main/java/com/upload/api/v1/ecm_auth/entity/: EcmAuth.java
src/main/java/com/upload/api/v1/ecm_auth/mapper/: EcmAuthMapper.java
src/main/java/com/upload/api/v1/ecm_auth/mapper/impl/: EcmAuthMapperImpl.java
src/main/java/com/upload/api/v1/ecm_auth/repo/: EcmAuthRepos.java
src/main/java/com/upload/api/v1/ecm_auth/service/: EcmAuthService.java
src/main/java/com/upload/api/v1/ecm_auth/service/impl/: EcmAuthServiceImpl.java
src/main/java/com/upload/api/v1/ecm_folder/dto/: EcmFolderDto.java
src/main/java/com/upload/api/v1/ecm_folder/entity/: EcmFolder.java
src/main/java/com/upload/api/v1/ecm_folder/mapper/: EcmFolderMapper.java
src/main/java/com/upload/api/v1/ecm_folder/mapper/impl/: EcmFolderMapperImpl.java
src/main/java/com/upload/api/v1/ecm_folder/repo/: EcmFolderRepos.java
src/main/java/com/upload/api/v1/ecm_folder/service/: EcmFolderService.java
src/main/java/com/upload/api/v1/ecm_folder/service/impl/: EcmFolderServiceImpl.java
src/main/java/com/upload/api/v1/ecm_upload/dto/: EcmUploadDto.java
src/main/java/com/upload/api/v1/ecm_upload/entity/: EcmUpload.java
src/main/java/com/upload/api/v1/ecm_upload/mapper/: EcmUploadMapper.java
src/main/java/com/upload/api/v1/ecm_upload/mapper/impl/: EcmUploadMapperImpl.java
src/main/java/com/upload/api/v1/ecm_upload/repo/: EcmUploadRepos.java
src/main/java/com/upload/api/v1/ecm_upload/service/: EcmUploadService.java
src/main/java/com/upload/api/v1/ecm_upload/service/impl/: EcmUploadServiceImpl.java
src/main/java/com/upload/api/v1/ecm_upload_chunk/dto/: EcmUploadChunkDto.java
src/main/java/com/upload/api/v1/ecm_upload_chunk/entity/: EcmUploadChunk.java
src/main/java/com/upload/api/v1/ecm_upload_chunk/mapper/: EcmUploadChunkMapper.java
src/main/java/com/upload/api/v1/ecm_upload_chunk/mapper/impl/: EcmUploadChunkMapperImpl.java
src/main/java/com/upload/api/v1/ecm_upload_chunk/repo/: EcmUploadChunkRepos.java
src/main/java/com/upload/api/v1/ecm_upload_chunk/service/: EcmUploadChunkService.java
src/main/java/com/upload/api/v1/ecm_upload_chunk/service/impl/: EcmUploadChunkServiceImpl.java
src/main/java/com/upload/api/v1/enums/: AuditStatus.java  FolderStatus.java  UploadChunkStatus.java  UploadStatus.java
src/main/java/com/upload/api/v1/event/: FileLogic.java  TestController.java
src/main/java/com/upload/api/v1/files/controller/: FilesController.java
src/main/java/com/upload/api/v1/files/enums/: FolderStatus.java  UploadChunkStatus.java  UploadStatus.java
src/main/java/com/upload/api/v1/files/mapper/: FilesMapper.java  OrdersMapper.java
src/main/java/com/upload/api/v1/files/mapper/impl/: FilesMapperImpl.java  OrdersMapperImpl.java
src/main/java/com/upload/api/v1/files/repo/: OrdersRepos.java
src/main/java/com/upload/api/v1/files/req/: CreateFolderReq.java  CreateMultiDocumentReq.java  CreateOneDocumentReq.java  PropertyReq.java
src/main/java/com/upload/api/v1/files/resp/: CreateFileResp.java  SaveFileResp.java
src/main/java/com/upload/api/v1/files/service/: FilesService.java
src/main/java/com/upload/api/v1/files/service/impl/: FilesServiceImpl.java
src/main/java/com/upload/config/: AppFilter.java  PermissionFilter.java  WebSecurityConfig.java
src/main/java/com/upload/constant/: UploadConstant.java
src/main/java/com/upload/utils/: SecurityUtils.java  TraceContext.java
src/main/java/com/vn/: Application.java
src/main/java/com/vn/iam/api/v1/event/: TestController.java
src/main/java/com/vn/iam/config/: AppFilter.java  PermissionFilter.java  WebSecurityConfig.java
src/main/java/com/vn/iam/constant/: UploadConstant.java
src/main/java/com/vn/iam/utils/: SecurityUtils.java
src/main/resources/: application-local.yml  application-pre.yml  application-prod.yml  application.yml  logback-spring.xml  sql.txt
src/main/resources/db/migration/: V1.20260512001___ecm_folder.sql  V1.20260512002___ecm_uploads.sql  V1.20260512003___ecm_chunk.sql  V1.20260512004___ecm_audit_log.sql  V1.20260513001___ecm_auth.sql
