<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.0</version>
        <relativePath/>
    </parent>

    <groupId>com.vn</groupId>
    <artifactId>upload-service</artifactId>
    <version>0.0.1</version>
    <name>upload-service</name>
    <description>upload-service</description>

    <properties>
        <java.version>21</java.version>
        <flyway.version>9.22.3</flyway.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>

        <dependency>
            <groupId>com.vn.lib</groupId>
            <artifactId>data-postgres-flywaydb</artifactId>
            <version>1.0.4</version>
        </dependency>

        <!-- Swagger -->
        <dependency>
            <groupId>com.vn.lib</groupId>
            <artifactId>swagger</artifactId>
            <version>1.1.7</version>
        </dependency>

        <!-- Common & Utils -->
        <dependency>
            <groupId>com.vn.lib</groupId>
            <artifactId>common</artifactId>
            <version>1.0.27</version>
        </dependency>

        <dependency>
            <groupId>com.vn.lib</groupId>
            <artifactId>constant</artifactId>
            <version>1.0.16</version>
        </dependency>

        <!-- Redis -->
        <dependency>
            <groupId>com.vn.lib</groupId>
            <artifactId>redis</artifactId>
            <version>1.0.18</version>
        </dependency>

        <dependency>
            <groupId>com.vn.lib</groupId>
            <artifactId>iam-dto</artifactId>
            <version>1.0.19</version>
        </dependency>

        <dependency>
            <groupId>com.vn.lib</groupId>
            <artifactId>enum</artifactId>
            <version>1.0.5</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-logging</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
